{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install --prefix ../../packages/react-design-system --no-audit --no-fund && npm install --no-audit --no-fund",
  "buildCommand": "npm run build:packages && npm run extract:props && npm run build"
}
